<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:aux_users" ZOrder="33" X="70" Y="70" Height="229" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:aux_vinculos" ZOrder="32" X="340" Y="70" Height="172" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:catalogos_claves_referencias" ZOrder="31" X="1332" Y="70" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:catalogos_traducciones" ZOrder="30" X="1332" Y="350" Height="210" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:certificados_calidad" ZOrder="29" X="998" Y="630" Height="305" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:cucop" ZOrder="28" X="2040" Y="312" Height="248" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:fabricantes_contactos" ZOrder="27" X="998" Y="1005" Height="267" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:fabricantes_titulares_distribuidores" ZOrder="26" X="628" Y="70" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:licitacion_bases" ZOrder="25" X="2988" Y="592" Height="267" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:licitacion_calendario" ZOrder="24" X="3292" Y="592" Height="248" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:licitacion_items" ZOrder="23" X="2040" Y="592" Height="191" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:licitacion_paquetes" ZOrder="22" X="2344" Y="592" Height="210" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:licitacion_partidas" ZOrder="21" X="2669" Y="592" Height="191" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:licitacion_preguntas" ZOrder="20" X="2040" Y="70" Height="172" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:licitacion_vinculacion" ZOrder="19" X="1702" Y="70" Height="172" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:registros_claves_referencias" ZOrder="18" X="1324" Y="1342" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:registros_sanitarios" ZOrder="17" X="998" Y="1342" Height="305" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:registros_tramites_prorroga" ZOrder="16" X="1324" Y="1622" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:aux_cat_trad_ref" ZOrder="3" X="3624" Y="70" Height="172" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_certificados_calidad_fabricantes_titulares_distribuidores" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>911</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>911</X>
          <Y>647</Y>
        </Point>
        <Point>
          <X>998</X>
          <Y>647</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_fabricantes_contactos_fabricantes_titulares_distribuidores" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>903</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>903</X>
          <Y>1022</Y>
        </Point>
        <Point>
          <X>998</X>
          <Y>1022</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_licitacion_calendario_licitacion_bases" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3222</X>
          <Y>716</Y>
        </Point>
        <Point>
          <X>3292</X>
          <Y>716</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_licitacion_items_licitacion_paquetes" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2344</X>
          <Y>687</Y>
        </Point>
        <Point>
          <X>2274</X>
          <Y>687</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_licitacion_paquetes_licitacion_partidas" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2669</X>
          <Y>687</Y>
        </Point>
        <Point>
          <X>2599</X>
          <Y>687</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_licitacion_partidas_licitacion_bases" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2988</X>
          <Y>687</Y>
        </Point>
        <Point>
          <X>2918</X>
          <Y>687</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_licitacion_preguntas_licitacion_vinculacion" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1970</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>2040</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_licitacion_vinculacion_cucop" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2040</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>1953</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>1953</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_licitacion_vinculacion_licitacion_items" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2040</X>
          <Y>609</Y>
        </Point>
        <Point>
          <X>1945</X>
          <Y>609</Y>
        </Point>
        <Point>
          <X>1945</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_registros_claves_referencias_registros_sanitarios" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1254</X>
          <Y>1447</Y>
        </Point>
        <Point>
          <X>1324</X>
          <Y>1447</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_registros_sanitarios_fabricantes_titulares_distribuidores" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>895</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>895</X>
          <Y>1359</Y>
        </Point>
        <Point>
          <X>998</X>
          <Y>1359</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_registros_tramites_prorroga_registros_sanitarios" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1254</X>
          <Y>1634</Y>
        </Point>
        <Point>
          <X>1324</X>
          <Y>1634</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_aux_cat_trad_ref_catalogos_claves_referencias" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1632</X>
          <Y>148</Y>
        </Point>
        <Point>
          <X>3624</X>
          <Y>148</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_aux_cat_trad_ref_catalogos_traducciones" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1594</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>1594</X>
          <Y>225</Y>
        </Point>
        <Point>
          <X>3624</X>
          <Y>225</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>