<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="45" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:aux_cat_trad_ref" ZOrder="46" X="70" Y="70" Height="172" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:aux_users" ZOrder="45" X="1095" Y="70" Height="229" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:catalogos_claves_referencias" ZOrder="44" X="378" Y="70" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:catalogos_info_general" ZOrder="43" X="748" Y="70" Height="286" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:catalogos_traducciones" ZOrder="42" X="378" Y="407" Height="210" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:certificados_calidad" ZOrder="41" X="1653" Y="70" Height="305" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:cucop" ZOrder="40" X="2319" Y="312" Height="248" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:fabricantes_contactos" ZOrder="39" X="3903" Y="70" Height="267" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:fabricantes_titulares_distribuidores" ZOrder="38" X="4243" Y="70" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:licitacion_bases" ZOrder="37" X="3267" Y="630" Height="267" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:licitacion_calendario" ZOrder="36" X="3571" Y="630" Height="248" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:licitacion_items" ZOrder="35" X="2319" Y="630" Height="191" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:licitacion_paquetes" ZOrder="34" X="2623" Y="630" Height="210" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:licitacion_partidas" ZOrder="33" X="2948" Y="630" Height="191" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:licitacion_preguntas" ZOrder="32" X="2319" Y="70" Height="172" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:licitacion_vinculacion" ZOrder="31" X="1981" Y="70" Height="172" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:paises_origen" ZOrder="30" X="4939" Y="350" Height="172" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:registros_claves_referencias" ZOrder="29" X="4939" Y="70" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:registros_sanitarios" ZOrder="28" X="4613" Y="70" Height="305" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:registros_tramites_prorroga" ZOrder="27" X="4939" Y="592" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:data_unidades" ZOrder="12" X="5309" Y="70" Height="115" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:cucop_vinculos" ZOrder="11" X="5607" Y="70" Height="172" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:cucop_vinculos_catalogos" ZOrder="10" X="5909" Y="70" Height="172" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:cucop_vinculos_certificados" ZOrder="9" X="6271" Y="70" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:cucop_vinculos_registros" ZOrder="8" X="6641" Y="70" Height="172" Width="288" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_aux_cat_trad_ref_catalogos_claves_referencias" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>378</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>308</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_aux_cat_trad_ref_catalogos_traducciones" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>378</X>
          <Y>424</Y>
        </Point>
        <Point>
          <X>291</X>
          <Y>424</Y>
        </Point>
        <Point>
          <X>291</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_catalogos_claves_referencias_catalogos_info_general" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>748</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>678</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_catalogos_traducciones_catalogos_info_general" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>765</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>765</X>
          <Y>432</Y>
        </Point>
        <Point>
          <X>657</X>
          <Y>432</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_licitacion_calendario_licitacion_bases" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3501</X>
          <Y>754</Y>
        </Point>
        <Point>
          <X>3571</X>
          <Y>754</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_licitacion_items_licitacion_paquetes" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2623</X>
          <Y>725</Y>
        </Point>
        <Point>
          <X>2553</X>
          <Y>725</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_licitacion_paquetes_licitacion_partidas" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2948</X>
          <Y>725</Y>
        </Point>
        <Point>
          <X>2878</X>
          <Y>725</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_licitacion_partidas_licitacion_bases" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3267</X>
          <Y>725</Y>
        </Point>
        <Point>
          <X>3197</X>
          <Y>725</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_licitacion_preguntas_licitacion_vinculacion" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2249</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>2319</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_licitacion_vinculacion_cucop" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2319</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>2232</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>2232</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_licitacion_vinculacion_licitacion_items" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2319</X>
          <Y>647</Y>
        </Point>
        <Point>
          <X>2224</X>
          <Y>647</Y>
        </Point>
        <Point>
          <X>2224</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_registros_claves_referencias_registros_sanitarios" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4869</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>4939</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_registros_sanitarios_paises_origen" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4939</X>
          <Y>362</Y>
        </Point>
        <Point>
          <X>4869</X>
          <Y>362</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_registros_tramites_prorroga_registros_sanitarios" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4852</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>4852</X>
          <Y>609</Y>
        </Point>
        <Point>
          <X>4939</X>
          <Y>609</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_cucop_vinculos_cucop" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2481</X>
          <Y>312</Y>
        </Point>
        <Point>
          <X>2481</X>
          <Y>225</Y>
        </Point>
        <Point>
          <X>5607</X>
          <Y>225</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_cucop_vinculos_catalogos_catalogos_info_general" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1025</X>
          <Y>148</Y>
        </Point>
        <Point>
          <X>5909</X>
          <Y>148</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_cucop_vinculos_catalogos_cucop_vinculos" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5839</X>
          <Y>140</Y>
        </Point>
        <Point>
          <X>5909</X>
          <Y>140</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_cucop_vinculos_certificados_certificados_calidad" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1911</X>
          <Y>132</Y>
        </Point>
        <Point>
          <X>6271</X>
          <Y>132</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_cucop_vinculos_certificados_cucop_vinculos" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5839</X>
          <Y>124</Y>
        </Point>
        <Point>
          <X>6271</X>
          <Y>124</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_cucop_vinculos_registros_cucop_vinculos" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5839</X>
          <Y>116</Y>
        </Point>
        <Point>
          <X>6641</X>
          <Y>116</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_cucop_vinculos_registros_registros_sanitarios" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4869</X>
          <Y>108</Y>
        </Point>
        <Point>
          <X>6641</X>
          <Y>108</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>