<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="45" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:aux_cat_trad_ref" ZOrder="58" X="70" Y="70" Height="172" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:aux_entidades_federativas" ZOrder="57" X="378" Y="70" Height="172" Width="297" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:aux_users" ZOrder="56" X="745" Y="70" Height="229" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:catalogos_claves_referencias" ZOrder="55" X="1015" Y="70" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:catalogos_info_general" ZOrder="54" X="1385" Y="70" Height="286" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:catalogos_traducciones" ZOrder="53" X="1732" Y="70" Height="210" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:certificados_calidad" ZOrder="52" X="2081" Y="70" Height="305" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:cucop" ZOrder="51" X="2409" Y="70" Height="248" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:cucop_vinculos" ZOrder="50" X="2658" Y="70" Height="191" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:cucop_vinculos_catalogos" ZOrder="49" X="2960" Y="70" Height="172" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:cucop_vinculos_catalogos_referencias" ZOrder="48" X="3322" Y="70" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:cucop_vinculos_certificados" ZOrder="47" X="3692" Y="70" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:cucop_vinculos_registros" ZOrder="46" X="4062" Y="70" Height="172" Width="288" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:cucop_vinculos_registros_referencias" ZOrder="45" X="4420" Y="70" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:data_unidades" ZOrder="44" X="4790" Y="70" Height="115" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:fabricantes_contactos" ZOrder="43" X="5088" Y="70" Height="267" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:fabricantes_titulares_distribuidores" ZOrder="42" X="5428" Y="70" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:licitacion_bases" ZOrder="41" X="5798" Y="70" Height="305" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:licitacion_calendario" ZOrder="40" X="6102" Y="70" Height="267" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:licitacion_items" ZOrder="39" X="6434" Y="70" Height="191" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:licitacion_paquetes" ZOrder="38" X="6738" Y="70" Height="210" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:licitacion_partidas" ZOrder="37" X="7063" Y="70" Height="191" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:licitacion_preguntas" ZOrder="36" X="7382" Y="70" Height="172" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:licitacion_vinculacion" ZOrder="35" X="7713" Y="70" Height="191" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:paises_origen" ZOrder="34" X="8051" Y="70" Height="172" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:registros_claves_referencias" ZOrder="33" X="8344" Y="70" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:registros_sanitarios" ZOrder="32" X="8714" Y="70" Height="305" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:registros_tramites_prorroga" ZOrder="31" X="9040" Y="70" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:licitaciones_bases_insert" ZOrder="30" X="9410" Y="70" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="29" X="9780" Y="70" Height="48" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="44" />
    <Shape ID="DesignTable:registros_insert" ZOrder="28" X="10150" Y="70" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_aux_cat_trad_ref_catalogos_claves_referencias" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1015</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>308</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_aux_cat_trad_ref_catalogos_traducciones" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1732</X>
          <Y>148</Y>
        </Point>
        <Point>
          <X>308</X>
          <Y>148</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_catalogos_claves_referencias_catalogos_info_general" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1385</X>
          <Y>194</Y>
        </Point>
        <Point>
          <X>1315</X>
          <Y>194</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_catalogos_traducciones_catalogos_info_general" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1662</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>1732</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_cucop_vinculos_cucop" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2588</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>2658</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_cucop_vinculos_catalogos_catalogos_info_general" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1662</X>
          <Y>140</Y>
        </Point>
        <Point>
          <X>2960</X>
          <Y>140</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_cucop_vinculos_catalogos_cucop_vinculos" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2890</X>
          <Y>132</Y>
        </Point>
        <Point>
          <X>2960</X>
          <Y>132</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_cucop_vinculos_catalogos_referencias_catalogos_claves_referencias" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1315</X>
          <Y>124</Y>
        </Point>
        <Point>
          <X>3322</X>
          <Y>124</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_cucop_vinculos_catalogos_referencias_cucop_vinculos_catalogos" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3252</X>
          <Y>116</Y>
        </Point>
        <Point>
          <X>3322</X>
          <Y>116</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_cucop_vinculos_certificados_certificados_calidad" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2339</X>
          <Y>108</Y>
        </Point>
        <Point>
          <X>3692</X>
          <Y>108</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_cucop_vinculos_certificados_cucop_vinculos" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2890</X>
          <Y>100</Y>
        </Point>
        <Point>
          <X>3692</X>
          <Y>100</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_cucop_vinculos_registros_cucop_vinculos" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2890</X>
          <Y>92</Y>
        </Point>
        <Point>
          <X>4062</X>
          <Y>92</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_cucop_vinculos_registros_registros_sanitarios" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>8714</X>
          <Y>84</Y>
        </Point>
        <Point>
          <X>4350</X>
          <Y>84</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_cucop_vinculos_registros_referencias_cucop_vinculos_registros" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4350</X>
          <Y>183</Y>
        </Point>
        <Point>
          <X>4420</X>
          <Y>183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_cucop_vinculos_registros_referencias_registros_claves_referencias" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>8344</X>
          <Y>202</Y>
        </Point>
        <Point>
          <X>4720</X>
          <Y>202</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_fabricantes_contactos_fabricantes_titulares_distribuidores" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5428</X>
          <Y>210</Y>
        </Point>
        <Point>
          <X>5358</X>
          <Y>210</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_licitacion_calendario_licitacion_bases" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6032</X>
          <Y>218</Y>
        </Point>
        <Point>
          <X>6102</X>
          <Y>218</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_licitacion_items_licitacion_paquetes" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6738</X>
          <Y>226</Y>
        </Point>
        <Point>
          <X>6668</X>
          <Y>226</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_licitacion_paquetes_licitacion_partidas" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7063</X>
          <Y>234</Y>
        </Point>
        <Point>
          <X>6993</X>
          <Y>234</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_licitacion_partidas_licitacion_bases" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6032</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>7063</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_licitacion_preguntas_licitacion_vinculacion" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7721</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>7721</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>7635</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>7635</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_licitacion_vinculacion_cucop" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2588</X>
          <Y>250</Y>
        </Point>
        <Point>
          <X>7713</X>
          <Y>250</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_licitacion_vinculacion_fabricantes_titulares_distribuidores" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5720</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>5720</X>
          <Y>32</Y>
        </Point>
        <Point>
          <X>7729</X>
          <Y>32</Y>
        </Point>
        <Point>
          <X>7729</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_licitacion_vinculacion_licitacion_items" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6660</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>6660</X>
          <Y>24</Y>
        </Point>
        <Point>
          <X>7737</X>
          <Y>24</Y>
        </Point>
        <Point>
          <X>7737</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_registros_claves_referencias_registros_sanitarios" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>8714</X>
          <Y>258</Y>
        </Point>
        <Point>
          <X>8644</X>
          <Y>258</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_registros_sanitarios_paises_origen" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>8257</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>8257</X>
          <Y>266</Y>
        </Point>
        <Point>
          <X>8714</X>
          <Y>266</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_registros_tramites_prorroga_registros_sanitarios" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>8970</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>9057</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>9057</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>