<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:aux_cat_trad_ref" ZOrder="82" X="70" Y="70" Height="172" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:aux_entidades_federativas" ZOrder="81" X="378" Y="70" Height="172" Width="297" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:aux_tipos_expediente" ZOrder="80" X="745" Y="70" Height="172" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:aux_users" ZOrder="79" X="1084" Y="70" Height="229" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:catalogos_claves_referencias" ZOrder="78" X="1354" Y="70" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:catalogos_info_general" ZOrder="77" X="1724" Y="70" Height="286" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:catalogos_traducciones" ZOrder="76" X="2071" Y="70" Height="210" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:certificados_calidad" ZOrder="75" X="2420" Y="70" Height="305" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:cucop" ZOrder="74" X="2748" Y="70" Height="248" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:cucop_vinculos" ZOrder="73" X="2997" Y="70" Height="229" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:cucop_vinculos_catalogos" ZOrder="72" X="3299" Y="70" Height="172" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:cucop_vinculos_catalogos_referencias" ZOrder="71" X="3661" Y="70" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:cucop_vinculos_certificados" ZOrder="70" X="4031" Y="70" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:cucop_vinculos_registros" ZOrder="69" X="4401" Y="70" Height="172" Width="288" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:cucop_vinculos_registros_referencias" ZOrder="68" X="4759" Y="70" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:data_tipos_acta" ZOrder="67" X="5129" Y="70" Height="153" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:data_unidades" ZOrder="66" X="5432" Y="70" Height="153" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:fabricantes_contactos" ZOrder="65" X="5730" Y="70" Height="267" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:fabricantes_titulares_distribuidores" ZOrder="64" X="6070" Y="70" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:licitacion_actas" ZOrder="63" X="6440" Y="70" Height="229" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:licitacion_bases" ZOrder="62" X="6741" Y="70" Height="305" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:licitacion_calendario" ZOrder="61" X="7045" Y="70" Height="305" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:licitacion_info_ad_vinc" ZOrder="60" X="7377" Y="70" Height="191" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:licitacion_items" ZOrder="59" X="7720" Y="70" Height="305" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:licitacion_items_info_Ad" ZOrder="58" X="8024" Y="70" Height="191" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:licitacion_partidas" ZOrder="57" X="8377" Y="70" Height="248" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:licitacion_preguntas" ZOrder="56" X="8696" Y="70" Height="191" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:licitacion_subpar_proce" ZOrder="55" X="9027" Y="70" Height="229" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:paises_origen" ZOrder="54" X="9377" Y="70" Height="172" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:registros_claves_referencias" ZOrder="53" X="9670" Y="70" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:registros_sanitarios" ZOrder="52" X="10040" Y="70" Height="305" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:registros_tramites_prorroga" ZOrder="51" X="10366" Y="70" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:catalogos_insert" ZOrder="50" X="10736" Y="70" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:cucop_vinculos_catalogos_insert" ZOrder="49" X="11106" Y="70" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:cucop_vinculos_catalogos_referencias_insert" ZOrder="48" X="11476" Y="70" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:cucop_vinculos_certificados_insert" ZOrder="47" X="11846" Y="70" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:cucop_vinculos_insert" ZOrder="46" X="12216" Y="70" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:cucop_vinculos_registros_insert" ZOrder="45" X="12586" Y="70" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:cucop_vinculos_registros_referencias_insert" ZOrder="44" X="12956" Y="70" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:insert_licitacion_partida" ZOrder="43" X="13326" Y="70" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:insert_licitacion_procedimiento" ZOrder="42" X="13696" Y="70" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:licitacion_actas_insert" ZOrder="41" X="14066" Y="70" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="40" X="14436" Y="70" Height="48" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="44" />
    <Shape ID="DesignTable:licitacion_info_vinc_create" ZOrder="39" X="14806" Y="70" Height="96" Width="296" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:licitacion_item_insert" ZOrder="38" X="15172" Y="70" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:licitacion_pregunta_insert" ZOrder="37" X="15542" Y="70" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:licitacion_proce_infoad_insert" ZOrder="36" X="15912" Y="70" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:licitaciones_bases_insert" ZOrder="35" X="16282" Y="70" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:licitaciones_calendario_insert" ZOrder="34" X="16652" Y="70" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:registros_insert" ZOrder="33" X="17022" Y="70" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_aux_cat_trad_ref_catalogos_claves_referencias" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1354</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>308</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_aux_cat_trad_ref_catalogos_traducciones" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2071</X>
          <Y>148</Y>
        </Point>
        <Point>
          <X>308</X>
          <Y>148</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_catalogos_claves_referencias_catalogos_info_general" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1724</X>
          <Y>194</Y>
        </Point>
        <Point>
          <X>1654</X>
          <Y>194</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_catalogos_traducciones_catalogos_info_general" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2001</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>2071</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_cucop_vinculos_fabricantes_titulares_distribuidores" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6070</X>
          <Y>167</Y>
        </Point>
        <Point>
          <X>3229</X>
          <Y>167</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_cucop_vinculos_licitacion_items" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7720</X>
          <Y>184</Y>
        </Point>
        <Point>
          <X>3229</X>
          <Y>184</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_cucop_vinculos_catalogos_catalogos_info_general" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2001</X>
          <Y>140</Y>
        </Point>
        <Point>
          <X>3299</X>
          <Y>140</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_cucop_vinculos_catalogos_cucop_vinculos" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3229</X>
          <Y>132</Y>
        </Point>
        <Point>
          <X>3299</X>
          <Y>132</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_cucop_vinculos_catalogos_referencias_catalogos_claves_referencias" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1654</X>
          <Y>124</Y>
        </Point>
        <Point>
          <X>3661</X>
          <Y>124</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_cucop_vinculos_catalogos_referencias_cucop_vinculos_catalogos" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3591</X>
          <Y>116</Y>
        </Point>
        <Point>
          <X>3661</X>
          <Y>116</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_cucop_vinculos_certificados_certificados_calidad" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2678</X>
          <Y>108</Y>
        </Point>
        <Point>
          <X>4031</X>
          <Y>108</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_cucop_vinculos_certificados_cucop_vinculos" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3229</X>
          <Y>100</Y>
        </Point>
        <Point>
          <X>4031</X>
          <Y>100</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_cucop_vinculos_registros_cucop_vinculos" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3229</X>
          <Y>92</Y>
        </Point>
        <Point>
          <X>4401</X>
          <Y>92</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_cucop_vinculos_registros_registros_sanitarios" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>10040</X>
          <Y>84</Y>
        </Point>
        <Point>
          <X>4689</X>
          <Y>84</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_cucop_vinculos_registros_referencias_cucop_vinculos_registros" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4689</X>
          <Y>202</Y>
        </Point>
        <Point>
          <X>4759</X>
          <Y>202</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_cucop_vinculos_registros_referencias_registros_claves_referencias" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>9670</X>
          <Y>210</Y>
        </Point>
        <Point>
          <X>5059</X>
          <Y>210</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_fabricantes_contactos_fabricantes_titulares_distribuidores" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6070</X>
          <Y>218</Y>
        </Point>
        <Point>
          <X>6000</X>
          <Y>218</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_licitacion_actas_data_tipos_acta" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5345</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>5345</X>
          <Y>240</Y>
        </Point>
        <Point>
          <X>6440</X>
          <Y>240</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_licitacion_actas_licitacion_bases" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6741</X>
          <Y>226</Y>
        </Point>
        <Point>
          <X>6671</X>
          <Y>226</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_licitacion_bases_aux_entidades_federativas" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>658</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>658</X>
          <Y>259</Y>
        </Point>
        <Point>
          <X>6741</X>
          <Y>259</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_licitacion_bases_aux_tipos_expediente" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>997</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>997</X>
          <Y>267</Y>
        </Point>
        <Point>
          <X>6741</X>
          <Y>267</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_licitacion_calendario_licitacion_bases" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6975</X>
          <Y>248</Y>
        </Point>
        <Point>
          <X>7045</X>
          <Y>248</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_licitacion_info_ad_vinc_licitacion_items" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7720</X>
          <Y>278</Y>
        </Point>
        <Point>
          <X>7633</X>
          <Y>278</Y>
        </Point>
        <Point>
          <X>7633</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_licitacion_info_ad_vinc_licitacion_items_info_Ad" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>8032</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>8032</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>7642</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>7642</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_licitacion_items_licitacion_subpar_proce" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>9027</X>
          <Y>286</Y>
        </Point>
        <Point>
          <X>7954</X>
          <Y>286</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_licitacion_items_info_Ad_licitacion_subpar_proce" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>9035</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>9035</X>
          <Y>32</Y>
        </Point>
        <Point>
          <X>8299</X>
          <Y>32</Y>
        </Point>
        <Point>
          <X>8299</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_licitacion_partidas_licitacion_bases" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6975</X>
          <Y>294</Y>
        </Point>
        <Point>
          <X>8377</X>
          <Y>294</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_licitacion_preguntas_licitacion_items" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7954</X>
          <Y>302</Y>
        </Point>
        <Point>
          <X>8713</X>
          <Y>302</Y>
        </Point>
        <Point>
          <X>8713</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_licitacion_subpar_proce_licitacion_partidas" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>8618</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>8618</X>
          <Y>24</Y>
        </Point>
        <Point>
          <X>9043</X>
          <Y>24</Y>
        </Point>
        <Point>
          <X>9043</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_registros_claves_referencias_registros_sanitarios" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>10040</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>9953</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>9953</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_registros_sanitarios_paises_origen" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>9583</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>9583</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>10040</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_registros_tramites_prorroga_registros_sanitarios" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>10296</X>
          <Y>326</Y>
        </Point>
        <Point>
          <X>10383</X>
          <Y>326</Y>
        </Point>
        <Point>
          <X>10383</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>