<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:aux_users" ZOrder="34" X="70" Y="70" Height="229" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:catalogos_claves_referencias" ZOrder="33" X="674" Y="70" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:catalogos_productos" ZOrder="32" X="340" Y="70" Height="267" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:catalogos_traducciones" ZOrder="31" X="674" Y="2201" Height="210" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:certificados_calidad" ZOrder="30" X="1044" Y="687" Height="305" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:cucop" ZOrder="29" X="674" Y="1622" Height="210" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:fabricantes_contactos" ZOrder="28" X="1044" Y="350" Height="267" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:fabricantes_titulares_distribuidores" ZOrder="27" X="674" Y="350" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:licitacion_bases" ZOrder="26" X="2209" Y="1864" Height="267" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:licitacion_calendario" ZOrder="25" X="2513" Y="1864" Height="248" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:licitacion_items" ZOrder="24" X="1261" Y="1864" Height="191" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:licitacion_paquetes" ZOrder="23" X="1565" Y="1864" Height="210" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:licitacion_partidas" ZOrder="22" X="1890" Y="1864" Height="191" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:licitacion_preguntas" ZOrder="21" X="1261" Y="1622" Height="172" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:licitacion_vinculacion" ZOrder="20" X="923" Y="1622" Height="172" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:registros_claves_referencias" ZOrder="19" X="1370" Y="1062" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:registros_sanitarios" ZOrder="18" X="1044" Y="1062" Height="305" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:registros_tramites_prorroga" ZOrder="17" X="1370" Y="1342" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:aux_vinculos" ZOrder="1" X="2845" Y="70" Height="172" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_catalogos_claves_referencias_catalogos_productos" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>604</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>674</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_catalogos_productos_fabricantes_titulares_distribuidores" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>674</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>587</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>587</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_catalogos_traducciones_catalogos_productos" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>571</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>571</X>
          <Y>2218</Y>
        </Point>
        <Point>
          <X>674</X>
          <Y>2218</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_certificados_calidad_fabricantes_titulares_distribuidores" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>957</X>
          <Y>541</Y>
        </Point>
        <Point>
          <X>957</X>
          <Y>704</Y>
        </Point>
        <Point>
          <X>1044</X>
          <Y>704</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_fabricantes_contactos_fabricantes_titulares_distribuidores" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>974</X>
          <Y>445</Y>
        </Point>
        <Point>
          <X>1044</X>
          <Y>445</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_licitacion_calendario_licitacion_bases" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2443</X>
          <Y>1988</Y>
        </Point>
        <Point>
          <X>2513</X>
          <Y>1988</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_licitacion_items_licitacion_paquetes" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1565</X>
          <Y>1959</Y>
        </Point>
        <Point>
          <X>1495</X>
          <Y>1959</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_licitacion_paquetes_licitacion_partidas" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1890</X>
          <Y>1959</Y>
        </Point>
        <Point>
          <X>1820</X>
          <Y>1959</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_licitacion_partidas_licitacion_bases" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2209</X>
          <Y>1959</Y>
        </Point>
        <Point>
          <X>2139</X>
          <Y>1959</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_licitacion_preguntas_licitacion_vinculacion" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1191</X>
          <Y>1708</Y>
        </Point>
        <Point>
          <X>1261</X>
          <Y>1708</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_licitacion_vinculacion_cucop" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>853</X>
          <Y>1708</Y>
        </Point>
        <Point>
          <X>923</X>
          <Y>1708</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_licitacion_vinculacion_licitacion_items" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1261</X>
          <Y>1881</Y>
        </Point>
        <Point>
          <X>1174</X>
          <Y>1881</Y>
        </Point>
        <Point>
          <X>1174</X>
          <Y>1794</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_registros_claves_referencias_registros_sanitarios" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1300</X>
          <Y>1167</Y>
        </Point>
        <Point>
          <X>1370</X>
          <Y>1167</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_registros_sanitarios_fabricantes_titulares_distribuidores" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>949</X>
          <Y>541</Y>
        </Point>
        <Point>
          <X>949</X>
          <Y>1079</Y>
        </Point>
        <Point>
          <X>1044</X>
          <Y>1079</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_registros_tramites_prorroga_registros_sanitarios" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1300</X>
          <Y>1354</Y>
        </Point>
        <Point>
          <X>1370</X>
          <Y>1354</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>