<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:aux_cat_trad_ref" ZOrder="69" X="1451" Y="2011" Height="172" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:aux_entidades_federativas" ZOrder="68" X="2236" Y="573" Height="172" Width="297" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:aux_tipos_expediente" ZOrder="67" X="2236" Y="815" Height="172" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:aux_users" ZOrder="66" X="2603" Y="70" Height="229" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:catalogos_claves_referencias" ZOrder="65" X="1081" Y="2011" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:catalogos_info_general" ZOrder="64" X="734" Y="1731" Height="286" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:catalogos_traducciones" ZOrder="63" X="1081" Y="1731" Height="210" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:certificados_calidad" ZOrder="62" X="742" Y="2571" Height="305" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:cucop" ZOrder="61" X="372" Y="70" Height="248" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:cucop_vinculos" ZOrder="60" X="70" Y="70" Height="210" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:cucop_vinculos_catalogos" ZOrder="59" X="372" Y="1731" Height="172" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:cucop_vinculos_catalogos_referencias" ZOrder="58" X="734" Y="2329" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:cucop_vinculos_certificados" ZOrder="57" X="372" Y="2571" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:cucop_vinculos_registros" ZOrder="56" X="372" Y="2946" Height="172" Width="288" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:cucop_vinculos_registros_referencias" ZOrder="55" X="730" Y="3748" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:data_unidades" ZOrder="54" X="2873" Y="70" Height="115" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:fabricantes_contactos" ZOrder="53" X="742" Y="1394" Height="267" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:fabricantes_titulares_distribuidores" ZOrder="52" X="372" Y="1394" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:licitacion_bases" ZOrder="51" X="1932" Y="573" Height="305" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:licitacion_calendario" ZOrder="50" X="2236" Y="1057" Height="267" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:licitacion_items" ZOrder="49" X="959" Y="312" Height="229" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:licitacion_items_info_Ad" ZOrder="48" X="1613" Y="312" Height="191" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:licitacion_partidas" ZOrder="47" X="1613" Y="573" Height="210" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:licitacion_preguntas" ZOrder="46" X="959" Y="70" Height="172" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:licitacion_subpar_proce" ZOrder="45" X="1263" Y="312" Height="191" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:licitacion_vinculacion" ZOrder="44" X="621" Y="70" Height="191" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:paises_origen" ZOrder="43" X="1056" Y="2946" Height="172" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:registros_claves_referencias" ZOrder="42" X="1056" Y="3468" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:registros_sanitarios" ZOrder="41" X="730" Y="2946" Height="305" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:registros_tramites_prorroga" ZOrder="40" X="1056" Y="3188" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:catalogos_insert" ZOrder="39" X="3171" Y="70" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:insert_licitacion_partida" ZOrder="38" X="3541" Y="70" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:insert_licitacion_procedimiento" ZOrder="37" X="3911" Y="70" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:licitacion_item_insert" ZOrder="36" X="4281" Y="70" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:licitaciones_bases_insert" ZOrder="35" X="4651" Y="70" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:licitaciones_calendario_insert" ZOrder="34" X="5021" Y="70" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:registros_insert" ZOrder="33" X="5391" Y="70" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="2" X="5761" Y="70" Height="143" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="16" />
    <Shape ID="DesignTable:data_tipos_acta" ZOrder="1" X="6131" Y="70" Height="153" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_aux_cat_trad_ref_catalogos_claves_referencias" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1381</X>
          <Y>2097</Y>
        </Point>
        <Point>
          <X>1451</X>
          <Y>2097</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_aux_cat_trad_ref_catalogos_traducciones" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1343</X>
          <Y>1941</Y>
        </Point>
        <Point>
          <X>1343</X>
          <Y>2042</Y>
        </Point>
        <Point>
          <X>1451</X>
          <Y>2042</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_catalogos_claves_referencias_catalogos_info_general" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>994</X>
          <Y>2017</Y>
        </Point>
        <Point>
          <X>994</X>
          <Y>2034</Y>
        </Point>
        <Point>
          <X>1081</X>
          <Y>2034</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_catalogos_traducciones_catalogos_info_general" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1011</X>
          <Y>1836</Y>
        </Point>
        <Point>
          <X>1081</X>
          <Y>1836</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_cucop_vinculos_cucop" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>372</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>302</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_cucop_vinculos_fabricantes_titulares_distribuidores" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>372</X>
          <Y>1411</Y>
        </Point>
        <Point>
          <X>244</X>
          <Y>1411</Y>
        </Point>
        <Point>
          <X>244</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_cucop_vinculos_catalogos_catalogos_info_general" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>734</X>
          <Y>1817</Y>
        </Point>
        <Point>
          <X>664</X>
          <Y>1817</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_cucop_vinculos_catalogos_cucop_vinculos" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>236</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>1748</Y>
        </Point>
        <Point>
          <X>372</X>
          <Y>1748</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_cucop_vinculos_catalogos_referencias_catalogos_claves_referencias" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1098</X>
          <Y>2259</Y>
        </Point>
        <Point>
          <X>1098</X>
          <Y>2354</Y>
        </Point>
        <Point>
          <X>1034</X>
          <Y>2354</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_cucop_vinculos_catalogos_referencias_cucop_vinculos_catalogos" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>647</X>
          <Y>1903</Y>
        </Point>
        <Point>
          <X>647</X>
          <Y>2346</Y>
        </Point>
        <Point>
          <X>734</X>
          <Y>2346</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_cucop_vinculos_certificados_certificados_calidad" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>742</X>
          <Y>2657</Y>
        </Point>
        <Point>
          <X>672</X>
          <Y>2657</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_cucop_vinculos_certificados_cucop_vinculos" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>228</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>2588</Y>
        </Point>
        <Point>
          <X>372</X>
          <Y>2588</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_cucop_vinculos_registros_cucop_vinculos" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>220</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>2963</Y>
        </Point>
        <Point>
          <X>372</X>
          <Y>2963</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_cucop_vinculos_registros_registros_sanitarios" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>730</X>
          <Y>3032</Y>
        </Point>
        <Point>
          <X>660</X>
          <Y>3032</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_cucop_vinculos_registros_referencias_cucop_vinculos_registros" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>639</X>
          <Y>3118</Y>
        </Point>
        <Point>
          <X>639</X>
          <Y>3765</Y>
        </Point>
        <Point>
          <X>730</X>
          <Y>3765</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_cucop_vinculos_registros_referencias_registros_claves_referencias" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1073</X>
          <Y>3678</Y>
        </Point>
        <Point>
          <X>1073</X>
          <Y>3773</Y>
        </Point>
        <Point>
          <X>1030</X>
          <Y>3773</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_fabricantes_contactos_fabricantes_titulares_distribuidores" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>672</X>
          <Y>1499</Y>
        </Point>
        <Point>
          <X>742</X>
          <Y>1499</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_licitacion_bases_aux_entidades_federativas" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2236</X>
          <Y>659</Y>
        </Point>
        <Point>
          <X>2166</X>
          <Y>659</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_licitacion_bases_aux_tipos_expediente" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2236</X>
          <Y>846</Y>
        </Point>
        <Point>
          <X>2166</X>
          <Y>846</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_licitacion_calendario_licitacion_bases" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2149</X>
          <Y>878</Y>
        </Point>
        <Point>
          <X>2149</X>
          <Y>1074</Y>
        </Point>
        <Point>
          <X>2236</X>
          <Y>1074</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_licitacion_items_licitacion_subpar_proce" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1263</X>
          <Y>407</Y>
        </Point>
        <Point>
          <X>1193</X>
          <Y>407</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_licitacion_items_info_Ad_licitacion_subpar_proce" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1543</X>
          <Y>407</Y>
        </Point>
        <Point>
          <X>1613</X>
          <Y>407</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_licitacion_partidas_licitacion_bases" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1932</X>
          <Y>678</Y>
        </Point>
        <Point>
          <X>1862</X>
          <Y>678</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_licitacion_subpar_proce_licitacion_partidas" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1613</X>
          <Y>590</Y>
        </Point>
        <Point>
          <X>1526</X>
          <Y>590</Y>
        </Point>
        <Point>
          <X>1526</X>
          <Y>503</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_licitacion_vinculacion_cucop" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>551</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>621</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_licitacion_vinculacion_fabricantes_titulares_distribuidores" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>631</X>
          <Y>1394</Y>
        </Point>
        <Point>
          <X>631</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_licitacion_vinculacion_licitacion_items" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>959</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>872</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>872</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_registros_claves_referencias_registros_sanitarios" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>969</X>
          <Y>3251</Y>
        </Point>
        <Point>
          <X>969</X>
          <Y>3485</Y>
        </Point>
        <Point>
          <X>1056</X>
          <Y>3485</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_registros_sanitarios_paises_origen" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1056</X>
          <Y>3032</Y>
        </Point>
        <Point>
          <X>986</X>
          <Y>3032</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_registros_tramites_prorroga_registros_sanitarios" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>986</X>
          <Y>3219</Y>
        </Point>
        <Point>
          <X>1056</X>
          <Y>3219</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>